PRISM
=====

Version: 4.7
Date: Fri Mar 10 11:49:47 GMT 2023
Hostname: pascal
Memory limits: cudd=1g, java(heap)=1g
Command line: prism model.prism constraints.props -param 'p=0.99999999999999999:1,q=0:0.000000000000000001'

Parsing model file "model.prism"...

Type:        DTMC
Modules:     cell1 cell2 
Variables:   s0 c0 s1 c1 

Parsing properties file "constraints.props"...

2 properties:
(1) P>=0.5 [ G n<=0 ]
(2) P>=0.5 [ G n<=1 ]

---------------------------------------------------------------------

Parametric model checking: P>=0.5 [ G n<=0 ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.011 secs.

States:      2 (1 initial)
Transitions: 5

Time for model construction: 0.012 seconds.

Time for model checking: 0.008 seconds.

Result: ([1.0,1.0],[0.0,0.0]): false

---------------------------------------------------------------------

Parametric model checking: P>=0.5 [ G n<=1 ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.002 secs.

States:      2 (1 initial)
Transitions: 5

Time for model construction: 0.002 seconds.

Time for model checking: 0.004 seconds.

Result: ([1.0,1.0],[0.0,0.0]): true

