PRISM
=====

Version: 4.7
Date: Fri Mar 10 11:49:46 GMT 2023
Hostname: pascal
Memory limits: cudd=1g, java(heap)=1g
Command line: prism model.prism constraints.props -const p=1

Parsing model file "model.prism"...

Type:        DTMC
Modules:     cell1 cell2 
Variables:   s0 c0 s1 c1 

Parsing properties file "constraints.props"...

2 properties:
(1) P>=0.5 [ G n<=0 ]
(2) P>=0.5 [ G n<=1 ]

---------------------------------------------------------------------

Model checking: P>=0.5 [ G n<=0 ]
Model constants: p=1

Building model...
Model constants: p=1

Warning: Update 2 of command 1 of module "cell1" doesn't do anything ("(s0'=1) & (c0'=1)", line 6, column 44)

Warning: Update 2 of command 2 of module "cell1" doesn't do anything ("(s0'=1) & (c0'=1)", line 7, column 44)

Warning: Update 1 of command 1 of module "cell2" doesn't do anything ("(s1'=0) & (c1'=0)", line 15, column 20)

Warning: Update 2 of command 2 of module "cell2" doesn't do anything ("(s1'=1) & (c1'=1)", line 16, column 44)

Computing reachable states...

Reachability (BFS): 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.013 seconds.

Type:        DTMC
States:      2 (1 initial)
Transitions: 4

Transition matrix: 15 nodes (2 terminal), 4 minterms, vars: 4r/4c

Prob0: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 2, no = 0, maybe = 0

Property satisfied in 0 of 1 initial states.

Time for model checking: 0.003 seconds.

Result: false

---------------------------------------------------------------------

Model checking: P>=0.5 [ G n<=1 ]
Model constants: p=1

yes = 0, no = 2, maybe = 0

Property satisfied in 1 of 1 initial states.

Time for model checking: 0.001 seconds.

Result: true

---------------------------------------------------------------------

Note: There were 4 warnings during computation.

